#define 3065_ea3a58c66a8597a6fd9cc666355add5626b99fb1e78f696020086b35d6bedf2a_width 32
#define 3065_ea3a58c66a8597a6fd9cc666355add5626b99fb1e78f696020086b35d6bedf2a_height 32
static char 3065_ea3a58c66a8597a6fd9cc666355add5626b99fb1e78f696020086b35d6bedf2a_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0xF9, 0xFF, 0xFF, 0x3F, 0xE7, 0xFF, 
  0xFF, 0xE7, 0xFC, 0xFF, 0xFF, 0x67, 0xDB, 0xFF, 0xFF, 0xDB, 0xED, 0xFF, 
  0xFF, 0xAF, 0xDB, 0xFF, 0xFF, 0xE7, 0xD6, 0xFF, 0xFF, 0x7F, 0xF7, 0xFF, 
  0xFF, 0x9F, 0xFC, 0xFF, 0xFF, 0xEF, 0xFB, 0xFF, 0xFF, 0x3F, 0xEA, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x99, 0x57, 0xFF, 0xFF, 0xE7, 0xDB, 0xFF, 
  0xFF, 0x7D, 0xBE, 0xFF, 0x7F, 0xE5, 0xFF, 0xFF, 0xFF, 0xBF, 0xA5, 0xFE, 
  0xFF, 0x75, 0xFF, 0xFF, 0xBF, 0xDF, 0xAA, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
